playlists		//REBALANCED WEAPONS VANILLA TDM + FFA
{
	version stable
	versionNum 214
	Gamemodes
	{
		defaults
		{
			vars
			{
				///////////////////////////////////////////////////////////////////////////////////
				//// Code Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				max_players                           60
				max_teams                             20

				bsp_build_warnings_off                0
				cmdlineMapLoad                        1

				faq_community_count                   1
				faq_community_url_00                  ""
				faq_community_version                 0
				faq_patchnotes_count                  1
				faq_patchnotes_version                0

				idleKickTime_minutes                  0
				mixtape_onboarding                    "survival"
				observer_mode_check_same_team         1
				hover_tank_revive_fix                 1
				player_freefall_job_enable            1

				enable_report                         2
				enable_three_weapons                  0
				charselect_intro_countdown_duration   5
				wait_for_players_forever 			  0


				///////////////////////////////////////////////////////////////////////////////////
				//// Script Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				canyonlands_hovertanks_circle_index   1

				loot_main_weapon_energy_ar_edition    20
				loot_main_weapon_lstar_edition        30

				waiting_for_players_countdown_seconds 5
				waiting_for_players_min_wait          0
				waiting_for_players_timeout_seconds   60
				waiting_for_players_has_black_screen  1
				survival_enable_gladiator_intros	  0
				character_select_time_max             6
				character_select_time_min             6


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Configurations
				///////////////////////////////////////////////////////////////////////////////////
				character_dummie                      hide
				character_wattson                     lock
				character_crypto                      lock
				character_random                      lock




				//======== Hide from Normal Use ========//


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Damage Balances
				///////////////////////////////////////////////////////////////////////////////////
				leg_hitbox_override_character_wraith     "20 21"
				leg_hitbox_override_character_lifeline   "20 21"
				leg_hitbox_override_character_wattson    "20 21"
				leg_hitbox_override_character_pathfinder "16 26 25 12"


				///////////////////////////////////////////////////////////////////////////////////
				//// Deathfield
				///////////////////////////////////////////////////////////////////////////////////
                deathfield_damagePercent_0          0.02
                deathfield_damagePercent_1          0.10
                deathfield_damagePercent_2          0.15
                deathfield_damagePercent_3          0.20
                deathfield_damagePercent_4          0.20
                deathfield_damagePercent_5          0.25
                deathfield_damagePercent_6          0.25
                deathfield_damagePercent_7          0.25
                deathfield_preShrinkDuration_0      180
                deathfield_preShrinkDuration_1      145
                deathfield_preShrinkDuration_2      135
                deathfield_preShrinkDuration_3      120
                deathfield_preShrinkDuration_4      90
                deathfield_preShrinkDuration_5      60
                deathfield_preShrinkDuration_6      20
                deathfield_preShrinkDuration_7      20
				deathfield_radius_0                 22000
				deathfield_radius_1                 13000
				deathfield_radius_2                 8000
				deathfield_radius_3                 4000
				deathfield_radius_4                 1500
				deathfield_radius_5                 750
				deathfield_radius_6                 100
				deathfield_radius_7                 1
                deathfield_shrinkSpeed_0            160
                deathfield_shrinkSpeed_1            130
                deathfield_shrinkSpeed_2            120
                deathfield_shrinkSpeed_3            100
                deathfield_shrinkSpeed_4            80
                deathfield_shrinkSpeed_5            80
                deathfield_shrinkSpeed_6            100
                deathfield_shrinkSpeed_7            100


				///////////////////////////////////////////////////////////////////////////////////
				//// Airdrops
				///////////////////////////////////////////////////////////////////////////////////
				//"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
				//contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
				//multiple airdrops can be added per round using " " as a delimiter
				airdrop_data_round_0 "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
				airdrop_data_round_1 "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
				airdrop_data_round_2 "1:0:care_package_3_L:care_package_3_R:care_package_3_C"


				///////////////////////////////////////////////////////////////////////////////////
				//// MTX and Progression
				///////////////////////////////////////////////////////////////////////////////////
				xp_first_game_amount                  0
				xp_champion_amount                    500
				xp_damage_dealt_amount                0.25
				xp_friend_amount                      3.0
				xp_friend_frac                        0.05
				xp_kill_amount                        50
				xp_kill_champion_amount               500
				xp_kill_leader_amount                 50
				xp_loot_master_amount                 50
				xp_respawn_ally_amount                200
				xp_revive_ally_amount                 25
				xp_survival_duration_amount           3.0
				xp_top_five_amount                    300
				xp_win_match_amount                   900
				xp_first_kill_amount                  500
				xp_challenge_completed_amount         1

				grx_currency_bundle_crafting_common_count    15
				grx_currency_bundle_crafting_epic_count      200
				grx_currency_bundle_crafting_legendary_count 600
				grx_currency_bundle_crafting_rare_count      30


				///////////////////////////////////////////////////////////////////////////////////
				//// Dialogs
				///////////////////////////////////////////////////////////////////////////////////
				generic_dialog_header_30              "#MATCHMAKING_PENALTY_ACTIVE"
				generic_dialog_message_31             "#MATCHMAKING_PENALTY_1"
				generic_dialog_message_32             "#MATCHMAKING_PENALTY_2"
				generic_dialog_message_33             "#MATCHMAKING_PENALTY_3"
				generic_dialog_message_34             "#MATCHMAKING_PENALTY_4"
				generic_dialog_message_35             "#MATCHMAKING_PENALTY_5"
				generic_dialog_message_36             "#MATCHMAKING_PENALTY_GE_5"


				///////////////////////////////////////////////////////////////////////////////////
				//// Hovertanks
				///////////////////////////////////////////////////////////////////////////////////
				hovertanks_count_intro                1
				hovertanks_count_mid                  1
				hovertanks_chance_intro               1.00
				hovertanks_chance_mid                 0.33


				///////////////////////////////////////////////////////////////////////////////////
				//// Gamemodes
				///////////////////////////////////////////////////////////////////////////////////
				//mode_fall_ltm                         1


				///////////////////////////////////////////////////////////////////////////////////
				//// Events
				///////////////////////////////////////////////////////////////////////////////////
				valentines_event                      0
				halloween_event                       0

				///////////////////////////////////////////////////////////////////////////////////
				//// Aim Assist
				///////////////////////////////////////////////////////////////////////////////////
				aimassist_adspull_disabled            1
				aimassist_magnet_pc                   0
				aimassist_magnet                      0


				///////////////////////////////////////////////////////////////////////////////////
				//// Battlepass
				///////////////////////////////////////////////////////////////////////////////////
				//battlepass_character_max_xp           25000
				//battlepass_character_max_weekly_xp    25000


				///////////////////////////////////////////////////////////////////////////////////
				//// Misc Configuration
				///////////////////////////////////////////////////////////////////////////////////
				enable_grx                             1
				enable_battlepass                      1
				enable_wraith_alert_effect             1
				disable_hud_score_display              0
				ranked_in_match_check_party            0
				ranked_in_match_check_party_force_team 0
				quick_melee_enabled                    1
				require_training                       0
				timelimit                              30
				survival_shields                       1
				octane_preview                         0
				player_revive_enabled                  1
				match_ending_enabled                   1
				battlechatter_enabled             	   1

				///////////////////////////////////////////////////////////////////////////////////
				//// Player Reporting
				///////////////////////////////////////////////////////////////////////////////////
				report_player_reason_pc_friendly_count        4
				report_player_reason_pc_friendly_1            "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_friendly_2            "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_friendly_3            "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_friendly_4            "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_pc_enemy_count           4
				report_player_reason_pc_enemy_1               "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_enemy_2               "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_enemy_3               "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_enemy_4               "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_console_friendly_count   5
				report_player_reason_console_friendly_1       "#REPORT_PLAYER_REASON_OFFENSIVE"
				report_player_reason_console_friendly_2       "#REPORT_PLAYER_REASON_SPAWN"
				report_player_reason_console_friendly_3       "#REPORT_PLAYER_REASON_HARRASMENT"
				report_player_reason_console_friendly_4       "#REPORT_PLAYER_REASON_HATE"
				report_player_reason_console_friendly_5       "#REPORT_PLAYER_REASON_SUICIDE"

				report_player_reason_console_enemy_count      4
				report_player_reason_console_enemy_1          "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_console_enemy_2          "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_console_enemy_3          "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_console_enemy_4          "#REPORT_PLAYER_REASON_AMMOORRECOIL"


				///////////////////////////////////////////////////////////////////////////////////
				//// Unknown
				///////////////////////////////////////////////////////////////////////////////////
				color "254 184 0 255"


				///////////////////////////////////////////////////////////////////////////////////
				/////////          Season start/end datetimes (don't delete these)        /////////
				///////////////////////////////////////////////////////////////////////////////////
				season03_reveal_unixtime             1626656230
				season03_start_unixtime              1626656230
				season03_finish_unixtime             1637272618
				season03_hide_unixtime               1637272618


				///////////////////////////////////////////////////////////////////////////////////
				///////				              Dev Playlist Vars                         ///////
				///////////////////////////////////////////////////////////////////////////////////
				gamemode_select_v2_enable            1 // Enable gamemode select version 2 over 1
				beta_watermark                       0 // Enable Beta Watermark
				survival_quick_chat_enabled          1 // Quips
				desertlands_script_train_enable		 1 // World's Edge Train
				thirdperson_match					 0 // Third Person Mode
				enable_nessies                       1 // Kings Canyon Easter Egg

				///////////////////////////////////////////////////////////////////////////////////
				///////////////////////////////////////////////////////////////////////////////////
			}
			maps
			{
			}
		}

		survival
		{
			inherit defaults
		}
		
		custom_tdm 
		{
			inherit defaults
		}
	}

// START OF MP GAMEMODES LINE --------------------------------------------------

	Playlists
	{
		survival_staging_baseline
		{
			inherit survival
			vars
			{
				max_teams                            20
				max_players                          20
				min_players                          1
				num_squads_in_staging                1
				waiting_for_players_spawning_enabled 1
				jump_from_plane_enabled              0
				wait_for_players_forever             1
				scorebar_hide_squads_remaining       1
				scorebar_hide_waiting_for_players    1
				airdrop_enabled                      0
				num_static_loot_ticks_to_spawn       0
				loot_preprocessing_should_be_skipped 1

				charge_pylons_raise_time_override    15 //Shorter time in training

				survival_staging_area_enabled        1

				make_room_for_new_players            1

				//Reconnect is disabled in firing range!
				reconnect_disabled                   1
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_staging 1
			} } }
		}

		survival_training
		{
			inherit survival_firingrange
			vars
			{
				visible     1
				ui_slot     training
				video       _temp
				name        #PL_TRAINING
				description #PL_TRAINING_DESC
				image       training

				//
				survival_training 	 1
				survival_firingrange 0
				pin_match_type training
			}
		}

		survival_firingrange
		{
			inherit survival_staging_baseline
			vars
			{
				visible                            1
				ui_slot                            firing_range
				image                              firing_range
				name                               #PL_FIRINGRANGE
				description                        #PL_FIRINGRANGE_DESC
				video							   _temp

				// match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
				visible 1

                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
                jump_from_plane_enabled 0
				
                // No circle:
                sur_circle_start_paused 1
				
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
				character_reselect_enabled		   1
				charselect_enabled				   1
				
                // Bots:
                sur_bots_spawn_with_random_weapons 1
				
				//General Gamemode Settings
				match_ending_enabled               0
				max_teams                          1
				max_players                        3
				min_players                        1
				
				// Firing Range:
				survival_firingrange			   1
				staging_ultimates_enabled          1
				survival_staging_area_enabled	   0
				//survival_infinite_ammo             1
				
				pin_match_type firing_range
			}
		}

		///////////////////////////////////
		///////////   SURVIVAL  ///////////
		///////////////////////////////////

		survival
		{
			inherit defaults
			vars
			{
				visible                            0
				battlechatter_enabled              1
				name                               #PL_PLAY_APEX
				description                        #PL_SURVIVAL_SQUADS_DESC
				abbreviation                       #PL_PLAY_APEX

				pin_match_type                     survival
				enable_nessies                     1
				max_teams                          20
				max_players                        60
				min_players                        60
				survival_shields                   1
				is_ranked_game                     0
				player_revive_enabled              1
				enable_apex_screens                1
				skydive_ziplines_enabled           1
			}
			gamemodes { survival { maps {
				mp_rr_desertlands_64k_x_64k 	1
				mp_rr_desertlands_64k_x_64k_nx 	1
				mp_rr_canyonlands_64k_x_64k 	1
				mp_rr_canyonlands_mu1			1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}

		///////////////////////////////////
		/////////// CANYONLANDS ///////////
		///////////////////////////////////

		defaults
		{
			vars
			{
			}
		}

		

		ranked
		{
			inherit defaults
			vars
			{
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              1
				name                               #PL_Ranked_Leagues
				description                        #PL_survival_ranked_desc
				abbreviation                       #PL_Ranked_Leagues
				map_name                           #MP_RR_DESERTLANDS_64K_X_64K
				visible_schedule_block_0			"2021-06-15 10:00:00 -07:00 | 2021-12-03 10:00:00 -07:00"
				image                              ranked_2
				video                              ranked_2
				max_teams                          20
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				is_ranked_game                     1
				ui_slot                            regular_2
				pin_match_type                     survival
				player_revive_enabled              1
				enable_apex_screens                1
				skydive_ziplines_enabled           1
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}

		///////////////////////////////////
		/////////////  LTMs  //////////////
		///////////////////////////////////

		FallLTM
		{
			inherit defaults
			vars
			{
				name                               #SHADOW_SQUAD_MODE
				description                        #SHADOW_SQUAD_MODE_DESC
				abbreviation                       #SHADOW_SQUAD_MODE_ABOUT
				image                              shadow_squad
				video                              shadow_squad
				visible                            1
				show_ltm_about_button              1
				max_teams                          60
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				is_ranked_game                     0
				//ui_slot                            ltm
				mode_fall_ltm                      1
				evil_leviathans                    1
				player_revive_enabled              0
				battlechatter_enabled              1
				showLTMAboutButton                 1
                character_select_time_max 4.0
                character_select_time_min 4.0
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_mu1_night    1
				mp_rr_desertlands_64k_x_64k_nx 1
			} } }
		}
		
		duos
		{
			inherit defaults
			vars
			{
				name                               #PL_DES_DUO
				description                        #PL_DES_DUO_SHORT
				abbreviation                       #PL_DES_DUO_LONG
				image                              duos
				video							   duos
				sur_bots_spawn_with_random_weapons 1
				enable_nessies                     1
				max_teams                          30
				max_players                        60
				min_players                        60
				survival_shields                   1
				freelance_enabled                  1
				visible                            1
				is_ranked_game                     0
				player_revive_enabled              1
				enable_apex_screens                1
				showLTMAboutButton                 1
				//ui_slot                            ltm
				
                character_select_time_max 6.0
                character_select_time_min 6.0

                pin_match_type duo
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}
		
		custom_tdm
		{
			inherit defaults
			vars
			{
				//ui_slot                            regular_2
				image                              worlds_edge
				video                              worlds_edge
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              1
				name                               custom_tdm
				description                        "You, against them, in a variety of gamemodes"
				abbreviation                       "Team Deathmatch"
				lobbytitle                         "Team Deathmatch"

				pin_match_type                     survival
				enable_nessies                     0
				max_teams                          2
				max_players                        12
				min_players                        1

				survival_shields                   1
				skydive_ziplines_enabled           0
				
				//TDM Settings
				survival_jumpkit_enabled           0
				survival_wallrun_enabled           0
				survival_infinite_ammo             1
				survival_custom_deploy             1
				replay_enabled                     1
				replay_delay                       5
				default_shield_hp                  100
				ground_loot_enable                 0
				lootbin_loot_enable                0


				//whitelisting abilities that cause damage as there's no way to scale them and some other things (for reasons)
				
				whitelisted_weapon_0				"mp_ability_area_sonar_scan"
				whitelisted_weapon_1				"mp_ability_crypto_drone"
				whitelisted_weapon_2				"mp_ability_crypto_drone_emp"
				whitelisted_weapon_3				"mp_ability_grapple"
				whitelisted_weapon_4				"mp_ability_heal"
				whitelisted_weapon_5				"mp_ability_holopilot"
				whitelisted_weapon_6				"mp_ability_hunt_mode"
				whitelisted_weapon_7				"mp_ability_mirage_ultimate"
				whitelisted_weapon_8				"mp_ability_phase_walk"
				whitelisted_weapon_9				"mp_weapon_alternator_smg"
				whitelisted_weapon_10				"mp_weapon_autopistol"
				whitelisted_weapon_11				"mp_weapon_bubble_bunker"
				whitelisted_weapon_12				"mp_weapon_defender"
				whitelisted_weapon_13				"mp_weapon_deployable_cover"
				whitelisted_weapon_14				"mp_weapon_dmr"
				whitelisted_weapon_15				"mp_weapon_doubletake"
				whitelisted_weapon_16				"mp_weapon_energy_ar"
				whitelisted_weapon_17				"mp_weapon_energy_shotgun"
				whitelisted_weapon_18				"mp_weapon_esaw"
				whitelisted_weapon_19				"mp_weapon_frag_grenade"
				whitelisted_weapon_20				"mp_weapon_g2"
				whitelisted_weapon_21				"mp_weapon_grenade_bangalore"
				whitelisted_weapon_22				"mp_weapon_grenade_emp"
				whitelisted_weapon_23				"mp_weapon_grenade_sonar"
				whitelisted_weapon_24				"mp_weapon_hemlok"
				whitelisted_weapon_25				"mp_weapon_jump_pad"
				whitelisted_weapon_26				"mp_weapon_lmg"
				whitelisted_weapon_27				"mp_weapon_lstar"
				whitelisted_weapon_28				"mp_weapon_mastiff"
				whitelisted_weapon_29				"mp_weapon_melee_survival"
				whitelisted_weapon_30				"mp_weapon_pdw"
				whitelisted_weapon_31				"mp_weapon_phase_tunnel"
				whitelisted_weapon_32				"mp_weapon_r97"
				whitelisted_weapon_33				"mp_weapon_rspn101"
				whitelisted_weapon_34				"mp_weapon_semipistol"
				whitelisted_weapon_35				"mp_weapon_shotgun"
				whitelisted_weapon_36				"mp_weapon_shotgun_pistol"
				whitelisted_weapon_37				"mp_weapon_sniper"
				whitelisted_weapon_38				"mp_weapon_thermite_grenade"
				whitelisted_weapon_39				"mp_weapon_tesla_trap"
				whitelisted_weapon_40				"mp_weapon_trophy_defense_system"
				whitelisted_weapon_41				"mp_weapon_vinson"
				whitelisted_weapon_42				"mp_weapon_wingman"
				whitelisted_weapon_43				"mp_weapon_zipline"				
				
				
				tgive_enabled 						1
				respawn_kit_enabled                 1
				respawn_kit_tactical                "mp_ability_grapple"
				respawn_kit_ultimate                "mp_ability_phase_walk"
				respawn_kit_primary_weapon	    "mp_weapon_alternator_smg optic_cq_hcog_classic barrel_stabilizer_l4_flash_hider stock_tactical_l3 bullets_mag_l3"
				respawn_kit_secondary_weapon	    "mp_weapon_wingman optic_cq_hcog_classic highcal_mag_l2"
				

				// Intro Settings:
				character_select_time_min          0
				character_select_time_max          0
				charselect_picking_delay_after_all 0
				survival_enable_squad_intro        0
				survival_enable_gladiator_intros   0

				jump_from_plane_enabled            0
				match_ending_enabled               0
				sur_circle_start_paused            1


			}
			gamemodes { custom_tdm { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
			} } }
		}
		
        custom_tdm_tps
        {
            inherit custom_tdm
            vars
            {
				thirdperson_match			   1
            }
            gamemodes { custom_tdm { maps {
				mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }
		
		custom_ffa
		{
			inherit custom_tdm
			vars
			{
				max_teams                          12
				max_players                        12
			}
		}
        survival_dev
        {
            inherit survival
            vars
            {
                // Skip intros:
                waiting_for_players_spawning_enabled 1
                waiting_for_players_countdown_seconds 0
                waiting_for_players_timeout_seconds 1
                character_select_time_max 0.0
                character_select_time_min 0.0
                survival_enable_gladiator_intros 0
                jump_from_plane_enabled 0
                // No circle:
                sur_circle_start_paused 1
                // Can change loadouts:
                dev_loadout_changeable_at_any_time 1
                sur_dev_unrestricted_character_changes 1
                // Bots:
                sur_bots_spawn_with_random_weapons 1
				match_ending_enabled               0
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }

        dev_default
        {
            inherit survival_dev
            vars
            {
                // The "cmdlineMapLoad" var here makes this playlist be the default in dev:
                cmdlineMapLoad 1
                // R5DEV-196963
                reconnect_disabled 1
            }
            gamemodes { survival { maps {
                mp_rr_canyonlands_64k_x_64k 1
				mp_rr_canyonlands_mu1 1
				mp_rr_desertlands_64k_x_64k 1
				mp_rr_desertlands_64k_x_64k_nx 1
				mp_rr_canyonlands_mu1_night 	1
				mp_rr_canyonlands_staging 1
            } } }
        }
		
		menufall
		{
			vars
			{
				menu_fall_ltm                      1
			}

			gamemodes { survival { maps {
				mp_lobby 1
			} } }
		}

// END OF MP GAMEMODES LINE ----------------------------------------------------

		///////////////////////////////////
		//////////////  DEV  //////////////
		///////////////////////////////////
	}
	"LocalizedStrings"
	{
	  "lang"
		{
			"Language" "english"
			"Tokens"
			{
				"MP_RR_DESERTLANDS_64K_X_64K_NX" "World's Edge After Dark"
				"WORLDS_EDGE_NIGHT" "SHADOWFALL WORLD'S EDGE"
				"WORLDS_EDGE_NIGHT_DESC" "Dead Legends respawn as Shadows.\nSurvive and escape with final 10 Legends."
				"Kings_Canyon_OG" "Kings Canyon"
				"KC_MU1" "Kings Canyon Season 2"
				"KCAD" "Kings Canyon After Dark"
				"Playtest" "Playtest"
				"Playtest_Only" "Playtest"
				"BETA_BUILD_WATERMARK" "Rebalanced FFA/TDM \n tgive enabled \n By RabidChasebot (lobafart420)"
			}
		}
	}
	"KVFileOverrides"
	{
		"scripts/weapons/mp_weapon_jump_pad.txt"
		{
			WeaponData
			{
				MP_BASE
				{
				"regen_ammo_refill_rate"						"3"
				}
			}
		}
		"scripts/weapons/mp_ability_grapple.txt"
		{
			WeaponData
			{
				MP_BASE
				{
				"regen_ammo_refill_rate"						"20"
				}
			}
		}
		"scripts/weapons/mp_weapon_energy_shotgun.txt"
		{
			WeaponData
			{
			"damage_near_value"   							"9"
			"damage_far_value"								"9"
			"ammo_clip_size"   								"5"
			"damage_headshot_scale"							"1.25"
			}
		}
		"scripts/weapons/mp_weapon_lstar.txt"			//changed to behave more like modern LSTAR
		{
			WeaponData
			{
			"charge_time"                                   "1.9"  // while holding trigger, time until weapon overheats DEFAULT 1.7
			"damage_near_value"   							"18"
			"damage_far_value"								"18"
			"damage_very_far_value"							"18"
			"damage_near_value_titanarmor"					"18"
			"damage_far_value_titanarmor" 					"18"
			"damage_very_far_value_titanarmor" 				"18"
			
			"ammo_no_remove_from_clip"						"1"	
			"projectile_launch_speed"						"22000"
			"fire_rate"   									"10"
			"damage_type" 									"bullet"

			"explosion_damages_owner"						"0"
			"explosion_inner_radius"  						"0"
			"explosionradius" 								"0"
			"impulse_force"   								"3000"

			"explosion_damage"								"0"
			"damage_near_distance"							"1500"
			"damage_far_distance" 							"2500"
			"damage_very_far_distance"						"5000"
			"damage_headshot_scale"							"1.75"
			"damage_leg_scale"	    						"0.85"
			"critical_hit_damage_scale"						"1.75"
			}
		}
		"scripts/weapons/mp_weapon_mastiff.txt"
		{
			"WeaponData"
			{
			"projectile_launch_speed"                       "16000"
			"ammo_clip_size"   								"11"
			"damage_near_value"   							"11"
			"damage_far_value"								"11"
			"damage_near_value_titanarmor"					"11"
			"damage_far_value_titanarmor" 					"11"
			"damage_headshot_scale"							"1.25"
			"fire_rate"   									"1.4"
			}
		}
		"scripts/weapons/mp_weapon_pdw.txt"
		{
			WeaponData
			{
			"burst_fire_delay"								"0.25"	//adjusted to S10 Prowler floor loot value 0.2 is default for S3
			}
		}
		"scripts/weapons/mp_weapon_semipistol.txt"
		{
			WeaponData
			{
			"fire_rate"   									"7" //default S3 is 8.5. trying to make it closer to S10 with increased dmg lower rpm
			
				MP_BASE
				{

				"damage_near_value"   							"18"
				"damage_far_value"								"18"
				"damage_very_far_value"							"18"
				"damage_near_value_titanarmor"					"18"
				"damage_far_value_titanarmor" 					"18"
				"damage_very_far_value_titanarmor" 				"18"
				"damage_rodeo" 									"18"
				}
				
				Mods
				{
					hopup_unshielded_dmg
					{
					"damage_unshielded_scale"      					"1.5" //default 2.7 which would be 49dmg with current S10 value of 18 per shot. 1.5 makes it 27dmg which is more balanced
					}
				}	
			}
		}
		"scripts/weapons/mp_weapon_shotgun.txt"
		{
			WeaponData
			{
			"fire_rate"   									"2.3"	//2.0 default for S3. increasing to 2.2 to match later seasons. might have to scale bolts seperately...
			"damage_headshot_scale"							"1.25"
			}
		}
		"scripts/weapons/mp_weapon_shotgun_pistol.txt"		
		{
			WeaponData
			{
			"ammo_clip_size"   								"6"
			"damage_near_value"   							"15"
			"damage_far_value"								"15"
			"damage_very_far_value"							"15"
			"damage_near_value_titanarmor"					"15"
			"damage_far_value_titanarmor" 					"15"
			"damage_very_far_value_titanarmor" 				"15"
			
			"spread_stand_hip" 								"2"	//3.0 is S3 default for all spread values here. trying to tighten spread to make it more like S10
			"spread_stand_hip_run" 							"2"
			"spread_stand_hip_sprint"                       "2"
			"spread_stand_ads"  							"2"
			"spread_crouch_hip"								"2"
			"spread_crouch_ads"  							"2"
			"spread_air_hip"	   							"2"
			"spread_air_ads"   								"2"
				
				Mods
				{
					hopup_unshielded_dmg		//this would be OP af in this mode I'll just make it a slight dmg and headshot scale buff for mozam
					{
					"damage_unshielded_scale"      					"1.5" //default 2.3
					"damage_headshot_scale"							"2"	//not sure if this will scale on top of unshielded scale
					"damage_leg_scale"	    						"1"
					"critical_hit_damage_scale"						"2"
					}
				}
			}
		}
		"scripts/weapons/mp_weapon_sniper.txt"
		{
			WeaponData
			{
			"ammo_clip_size"                           		"1"				//reducing bullet count to 1 to make it more balanced for tdm and ffa 

			"reload_time"                              "4.8"		//increasing all reload times by 50%
			"reload_time_late1"                        "2.9"
			"reload_time_late2"                        "2.9"
			"reloadempty_time"                         "6.45"
			"reloadempty_time_late1"                   "4.7"
			"reloadempty_time_late2"                   "3.12"
			"reloadempty_time_late3"                   "0.98"
			"rechamber_time"                           "2.4"
			}
		}
	}
}
